# SmartClinic

./: .gitignore  README.md  SmartClinic.abpmdl  SmartClinic.abpsln  SmartClinic.slnx  docker-compose.yml
.github/workflows/: main.yml
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SmartClinic.Application/: SmartClinic.Application.abppkg  SmartClinic.Application.abppkg.analyze.json  SmartClinic.Application.csproj  SmartClinicAppService.cs  SmartClinicApplicationMappers.cs  (+1 more)
src/SmartClinic.Application.Contracts/: SmartClinic.Application.Contracts.abppkg  SmartClinic.Application.Contracts.abppkg.analyze.json  SmartClinic.Application.Contracts.csproj  SmartClinicApplicationContractsModule.cs  SmartClinicDtoExtensions.cs
test/SmartClinic.Application.Tests/: SmartClinic.Application.Tests.abppkg  SmartClinic.Application.Tests.csproj  SmartClinicApplicationTestBase.cs  SmartClinicApplicationTestModule.cs
test/SmartClinic.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SmartClinic.Domain.Tests/: SmartClinic.Domain.Tests.abppkg  SmartClinic.Domain.Tests.csproj  SmartClinicDomainTestBase.cs  SmartClinicDomainTestModule.cs
test/SmartClinic.Domain.Tests/Samples/: SampleDomainTests.cs
test/SmartClinic.EntityFrameworkCore.Tests/: SmartClinic.EntityFrameworkCore.Tests.abppkg  SmartClinic.EntityFrameworkCore.Tests.csproj
test/SmartClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartClinicEntityFrameworkCoreCollection.cs  SmartClinicEntityFrameworkCoreCollectionFixtureBase.cs  SmartClinicEntityFrameworkCoreFixture.cs  SmartClinicEntityFrameworkCoreTestBase.cs  SmartClinicEntityFrameworkCoreTestModule.cs
test/SmartClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SmartClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SmartClinic.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+127 files in other folders)
